<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.8477" orientation="VERTICAL" prefHeight="850.0" prefWidth="1210.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UploadDVPController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
                <TableView fx:id="tableViewDVP" prefHeight="715.0" prefWidth="1210.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="docNumDVP" prefWidth="192.99996948242188" text="Document Number" />
                        <TableColumn fx:id="dateDVP" prefWidth="128.0" text="Date" />
                        <TableColumn fx:id="aaDVP" prefWidth="140.0" text="AA" />
                        <TableColumn fx:id="custNumDVP" prefWidth="240.0" text="Customer Number" />
                        <TableColumn fx:id="testTypeDVP" prefWidth="450.0" text="dvp.Test Type" />
                        <TableColumn fx:id="testResDVP" prefWidth="150.0" text="dvp.Test Result" />
                        <TableColumn fx:id="sollDVP" prefWidth="150.0" text="Soll" />
                        <TableColumn fx:id="plusDVP" minWidth="0.0" prefWidth="100.0" text="Soll +" />
                        <TableColumn fx:id="minusDVP" prefWidth="100.0" text="Soll -" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="1208.0">
            <children>
                  <Button fx:id="cleaDVP" layoutX="30.0" layoutY="33.0" mnemonicParsing="false" onAction="#clearDVPPage" prefHeight="60.0" prefWidth="122.0" text="Clear All" />
                  <Button fx:id="uploadDVP" layoutX="802.0" layoutY="33.0" mnemonicParsing="false" onAction="#loadDVP" prefHeight="60.0" prefWidth="180.0" text="Upload DVP Table" />
                  <Button fx:id="insetToDBDVP" layoutX="996.0" layoutY="33.0" mnemonicParsing="false" onAction="#insertToDB" prefHeight="60.0" prefWidth="180.0" text="Insert into database" />
            </children>
        </AnchorPane>
    </items>
</SplitPane>
