<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.8477" orientation="VERTICAL" prefHeight="850.0" prefWidth="1210.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchInDVPController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="1208.0">
            <children>
                <Label layoutX="30.0" layoutY="38.0" text="Showing DVP for part :" />
                <TextField fx:id="showingDVPForPartTextField" layoutX="203.0" layoutY="33.0" prefHeight="31.0" prefWidth="340.0" />

                <TableView fx:id="tableViewDVPSearch" layoutY="358.0" prefHeight="358.0" prefWidth="1210.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="358.0">
                    <columns>
                        <TableColumn fx:id="docNumDVPSearch" prefWidth="174.0" text="Document Number" />
                        <TableColumn fx:id="dateDVPSearch" prefWidth="139.0" text="Date" />
                        <TableColumn fx:id="aaDVPSearch" prefWidth="119.0" text="AA" />
                        <TableColumn fx:id="custNumDVPSearch" prefWidth="251.0" text="Customer Number" />
                        <TableColumn fx:id="testTypeDVPSearch" prefWidth="319.0" text="dvp.Test Name" />
                        <TableColumn fx:id="testResDVPSearch" prefWidth="151.0" text="dvp.Test Result" />
                        <TableColumn fx:id="sollDVPSearch" prefWidth="171.0" text="Soll" />
                        <TableColumn fx:id="plusDVPSearch" minWidth="0.0" prefWidth="116.0" text="Soll +" />
                        <TableColumn fx:id="minusDVPSearch" prefWidth="89.0" text="Soll -" />
                    </columns>
                </TableView>
                <ListView fx:id="versionsListView" layoutX="30.0" layoutY="117.0" prefHeight="220.0" prefWidth="192.0" />
                <ListView fx:id="datesForVersionListView" layoutX="234.0" layoutY="117.0" prefHeight="220.0" prefWidth="303.0" />
                <ListView fx:id="testTypesListView" layoutX="548.0" layoutY="117.0" prefHeight="220.0" prefWidth="631.0" />
                <Label layoutX="30.0" layoutY="87.0" text="Versions for part" />
                <Label layoutX="234.0" layoutY="87.0" text="Dates of selected part versions" />
                <Label layoutX="548.0" layoutY="87.0" text="dvp.Test types" />
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
                <ComboBox fx:id="dropdownTemplates" layoutX="802.0" layoutY="33.0" prefHeight="60.0" prefWidth="180.0" promptText="Choose a template" />
                <Button fx:id="exportToTemplateButton" layoutX="996.0" layoutY="33.0" mnemonicParsing="false" onAction="#exportDVPOfPartToTemplate" prefHeight="60.0" prefWidth="180.0" text="Export this DVP table to chosen dvp.Template" textAlignment="CENTER" wrapText="true" />
            <Button layoutX="697.0" layoutY="33.0" mnemonicParsing="false" onAction="#refreshTemplates" prefHeight="60.0" prefWidth="92.0" text="Refresh Templates" textAlignment="CENTER" wrapText="true" />
            <Button layoutX="30.0" layoutY="33.0" mnemonicParsing="false" onAction="#deleteTestsForSelectedVersions" prefHeight="60.0" prefWidth="151.0" text="Delete tests for selected versions" textAlignment="CENTER" wrapText="true" />
            </children>
        </AnchorPane>
    </items>
</SplitPane>
