<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.8477157360406091" orientation="VERTICAL" prefHeight="850.0" prefWidth="1210.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MakeTemplateController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="504.0" prefWidth="1208.0">
            <children>
                <Label layoutX="30.0" layoutY="38.0" text="Template name:" />
                <TextField fx:id="template_menu" layoutX="153.0" layoutY="33.0" prefHeight="31.0" prefWidth="383.0" />
                <ScrollPane hbarPolicy="NEVER" layoutX="-1.0" layoutY="93.0" prefHeight="626.0" prefWidth="1210.0">
               <content>
                        <AnchorPane fx:id="add_more" prefHeight="623.0" prefWidth="1210.0">
                            <children>
                                <Label fx:id="label1" layoutX="30.0" layoutY="36.0" text="DVP result #1" />
                                <ChoiceBox fx:id="choice_box1" layoutX="153.0" layoutY="30.0" prefHeight="31.0" prefWidth="541.0" />
                                <Label fx:id="row_label1" layoutX="749.0" layoutY="35.0" text="Row" />
                                <TextField fx:id="row1" layoutX="787.0" layoutY="30.0" prefHeight="26.0" prefWidth="60.0" />
                                <Label fx:id="col_label1" layoutX="873.0" layoutY="36.0" text="Col" />
                                <TextField fx:id="col1" layoutX="906.0" layoutY="31.0" prefHeight="26.0" prefWidth="60.0" />
                                <Label fx:id="sheet_label1" layoutX="998.0" layoutY="36.0" text="Sheet" />
                                <TextField fx:id="sheet1" layoutX="1046.0" layoutY="31.0" prefHeight="26.0" prefWidth="60.0" />
                            </children>
                        </AnchorPane>
               </content>
                </ScrollPane>

                                <Button fx:id="add_more_button" layoutX="909.0" layoutY="24.0" mnemonicParsing="false" onAction="#addMoreContoller" prefHeight="49.0" prefWidth="129.0" text="Add Row +">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Button>
                    <Button fx:id="remove_one_button" layoutX="1048.0" layoutY="24.0" mnemonicParsing="false" onAction="#removeOneContoller" prefHeight="49.0" prefWidth="129.0" text="Remove Row -" wrapText="true">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Button>
            </children></AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="353.0" prefWidth="1208.0">
            <children>
                <Button fx:id="upload_excel_template" alignment="CENTER" layoutX="802.0" layoutY="33.0" mnemonicParsing="false" onAction="#loadTemplate" prefHeight="60.0" prefWidth="180.0" text="Upload Excel Table" textAlignment="CENTER" wrapText="true" />
                <Button fx:id="save_template" alignment="CENTER" layoutX="996.0" layoutY="33.0" mnemonicParsing="false" onAction="#createTemplate" prefHeight="60.0" prefWidth="180.0" text="Insert into database" textAlignment="CENTER" wrapText="true" />
                  <Label layoutX="167.0" layoutY="33.0" text="Choose template to remove" />
                  <ChoiceBox fx:id="template_menu_to_remove" layoutX="167.0" layoutY="59.0" prefHeight="30.0" prefWidth="185.0" />
                  <Button fx:id="removeTemplate" alignment="CENTER" layoutX="364.0" layoutY="33.0" mnemonicParsing="false" onAction="#removeTemplate" prefHeight="60.0" prefWidth="180.0" text="Remove template" textAlignment="CENTER" wrapText="true" />
                <Button fx:id="clear_template" alignment="CENTER" layoutX="30.0" layoutY="33.0" mnemonicParsing="false" onAction="#resetTemplate" prefHeight="60.0" prefWidth="122.0" text="Clear Current Template" textAlignment="CENTER" wrapText="true" />
            </children>
        </AnchorPane>
    </items>
</SplitPane>
