<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.8477" orientation="VERTICAL" prefHeight="850.0" prefWidth="1210.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SearchInDVPController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="1208.0">
            <children>
                <Label layoutX="14.0" layoutY="32.0" text="Showing DVP for part :" />
                <TextField fx:id="showingDVPForPartTextField" layoutX="233.0" layoutY="27.0" prefHeight="31.0" prefWidth="401.0" />

                <TableView fx:id="tableViewDVPSearch" layoutY="358.0" prefHeight="358.0" prefWidth="1208.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="358.0">
                    <columns>
                        <TableColumn fx:id="docNumDVPSearch" prefWidth="192.99996948242188" text="doc_num" />
                        <TableColumn fx:id="dateDVPSearch" prefWidth="89.99996948242188" text="date" />
                        <TableColumn fx:id="aaDVPSearch" prefWidth="151.0" text="aa" />
                        <TableColumn fx:id="custNumDVPSearch" prefWidth="219.0" text="customer_num" />
                        <TableColumn fx:id="testTypeDVPSearch" prefWidth="319.0" text="test_type" />
                        <TableColumn fx:id="testResDVPSearch" prefWidth="183.0" text="test_result" />
                        <TableColumn fx:id="sollDVPSearch" prefWidth="139.0" text="soll" />
                        <TableColumn fx:id="plusDVPSearch" minWidth="0.0" prefWidth="116.0" text="+" />
                        <TableColumn fx:id="minusDVPSearch" prefWidth="89.0" text="-" />
                    </columns>
                </TableView>
                <ListView fx:id="versionsListView" layoutX="14.0" layoutY="122.0" prefHeight="220.0" prefWidth="192.0" />
                <ListView fx:id="datesForVersionListView" layoutX="233.0" layoutY="122.0" prefHeight="220.0" prefWidth="303.0" />
                <ListView fx:id="testTypesListView" layoutX="563.0" layoutY="122.0" prefHeight="220.0" prefWidth="631.0" />
                <Button layoutX="858.0" layoutY="32.0" mnemonicParsing="false" onAction="#showSearchResultTable" prefHeight="30.0" prefWidth="280.0" text="Search for specific tests" />
                <Label layoutX="14.0" layoutY="92.0" text="Versions for part" />
                <Label layoutX="233.0" layoutY="92.0" text="Dates of selected part versions" />
                <Label layoutX="563.0" layoutY="92.0" text="Test types" />
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
                <ComboBox fx:id="dropdownTemplates" layoutX="770.0" layoutY="33.0" prefHeight="60.0" prefWidth="180.0" promptText="Choose a template" />
                <Button fx:id="exportToTemplateButton" layoutX="996.0" layoutY="33.0" mnemonicParsing="false" onAction="#exportDVPOfPartToTemplate" prefHeight="60.0" prefWidth="180.0" text="Export this DVP table to chosen Template" textAlignment="CENTER" wrapText="true" />
            </children>
        </AnchorPane>
    </items>
</SplitPane>
